<!doctype html>
<html>
<head>
<style>
.container{
 max-width:100wh;
 min-height:100vh;
 border:1px solid black;
 background:#fff;
 display:grid;
 grid-template-rows:50px 100px 300px 1fr;
 grid-template-columns:repeat(3,1fr);
 grid-gap:10px 15px;
 
 
}

.item1{
 background:red;
 grid-column:1/4;

}

.item2{
 background:green;

}

.item3{
 background:blue;

}

.item4{
 background:yellow;
 grid-row:2/4;
 grid-column:3/4;

}

.item5{
 background:pink;
 grid-column:1/3;

}

.item6{
 background:orange;
 grid-column:1/-1;

}

</style>
<body>

<div class="container">
<div class="item1">item1</div>
<div class="item2">item2</div>
<div class="item3">item3</div>
<div class="item4">item4</div>
<div class="item5">item5</div>
<div class="item6">item6</div>
</div>


</body>
</head>
</html>